.details-cont{
    padding: 100px 50px 50px 50px;
    background: white;
    display: flex;
    /* flex-wrap: wrap; */
    gap: 20px;
}
.main-image img{
    width: 40rem;
}
.img-change{
    display: flex;
    gap: 20px;
}
.img-change img{
    width: 6rem;
}
.prod-details{
    margin-top: 20px;
    width: 50%;
}
.prod-details p{
    
}
.prod-details h3{
    color: var(--ios-status-bar-status-bar-text-color, #000);

font-family: Poppins;
font-size: 20px;
font-style: normal;
font-weight: 600;
line-height: 28px;
}
hr{
    background: #8C8C8C;
}
.qty{
    display: flex;
    gap:10px;
}
.qty p{
    font-size: 12px;
font-style: normal;
font-weight: 400;
}
.qty-btn{
    border-radius: 100px;
    background: var(--Foundation-Primary-primary-100, #B1C2BE);
    display: flex;
    padding: 4px 16px;
    align-items: center;
    gap: 16px;
}
.action-btn{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.buy-btn{
    display: flex;
    width: 158px;
    padding: 12px 24px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    text-align: center;
    border-radius: 100px;
    background: var(--Foundation-Primary-primary-500, #023B2C);
    color: var(--ios-status-bar-status-bar-background-color, #FFF);
    transition: 500ms;
    font-family: Poppins;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;

}
.buy-btn:hover{
    border: 1px solid var(--Foundation-Primary-primary-500, #023B2C);
    color: var(--Foundation-Primary-primary-500, #023B2C);
    background: #FFF;
}
.cart-btn{
    display: flex;
    width: 158px;
    padding: 12px 24px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 100px;
    border: 1px solid var(--Foundation-Primary-primary-500, #023B2C);
    color: var(--Foundation-Primary-primary-500, #023B2C);
    font-family: Poppins;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 20px;
    text-align: center;
    transition: 500ms;
}
.cart-btn:hover{
    border-radius: 100px;
    background: var(--Foundation-Primary-primary-500, #023B2C);
    color: var(--ios-status-bar-status-bar-background-color, #FFF);

}
.delivery{
    display: grid;
    border: 1px solid #8C8C8C;
}
.delivery .card{
    display: flex;
padding: 16px;
align-items: flex-start;
gap: 8px;
align-self: stretch;
}
.card .info p{
    color: var(--Foundation-Primary-primary-500, #023B2C);
font-family: Poppins;
font-size: 12px;
font-style: normal;
font-weight: 400;
line-height: 20px; /* 166.667% */
text-decoration-line: underline;
width: 100%;
}


@media screen and (max-width:1230px) {
    .details-cont{
        gap: 60px;
    }
    .main-image img{
        width: 35rem;
    }
    .img-change img{
        width: 7rem;
    }
    .prod-details{
        margin-top: 20px;
        width: 40%;
    }
}
@media screen and (max-width:1135px) {
    .details-cont{
        padding: 100px 40px 50px 40px;
        display: flex;
        gap: 30px;
    }
}
@media screen and (max-width:1080px) {

    .details-cont{
        background: re
    }
    .main-image img{
        width: 30rem;
    }
    .img-change img{
        width: 6rem;
    }
    .cart-btn{
        display: flex;
        width: 120px;
        padding: 10px 22px;
    }
    .buy-btn{
        display: flex;
        width: 120px;
        padding: 10px 22px;
    }

}
@media screen and (max-width:1000px) {
    .details-cont{
        padding: 100px 20px 50px 20px;
        display: flex;
        gap: 30px;
    }
}
@media screen and (max-width:910px) {
    .details-cont{
        /* background: red; */
    }
    .main-image img{
        width: 25rem;
    }
    .img-change img{
        width: 5rem;
    }
    .img-change{
        display: flex;
        gap: 20px;
    }
    .cart-btn{
        display: flex;
        width: 100px;
        padding: 10px 22px;
    }
    .buy-btn{
        display: flex;
        width: 100px;
        padding: 10px 22px;
    }
}

@media screen and (max-width:900px) {
    .details-cont{
        background: red;
    }
    .details-cont{
        padding: 100px 50px 50px 50px;
        background: white;
        display: flex;
        flex-direction: column;
        /* flex-wrap: wrap; */
        gap: 20px;
    }
    .main-image img{
        width: 100%;
    }
    .img-change{
        flex-wrap: wrap;
        justify-content: space-between;
    }
    .img-change img{
        width:8rem;
    }
    .prod-details{
        width: 100%;
    }
}

@media screen and (max-width:500px) {
    .details-cont{
        padding: 70px 10px 50px 10px;
    }
    .img-change{
        gap: 2px;
    }
    .img-change img{
        width:6rem;
    }
    .main-image img{
        width: 100%;
        height: 20rem;
    }
}