.popular-cont h1{
    text-align: center;
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: 44px; 
}
.popular-cont{
    padding: 50px;
    /* overflow-x: scroll; */
}
.popular-card{
    display: grid;
    /* flex-wrap: wra; */
    grid-template-columns: auto auto;
    justify-content: center;
    position: relative;
}
.img{
    position: relative;

}
.img img{
    width: 100%;
}
.img p{
    color: white;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: 32px;
    border-radius: 100px;
    width: 200px;
    border: transparent;
    padding: 6px 18px;
    background: var(--Foundation-Primary-primary-500, #023b2c88);
    backdrop-filter: blur(5px);
    align-self: center;
    text-align: center;
    position: absolute;
    bottom: 10%;
    left: 30%;
    right: 30%;
    opacity: 0;
    transition: 500ms;
    cursor: pointer;
}
.img:hover p{
    opacity: 1;
}


@media screen and (max-width:500px) {
    .img p{
        left:30%;
        right:30%;
    }
}


@media screen and (max-width: 1150px) {
    .popular-cont {
      padding: 40px;
    }
    .img p{
        width: 150px;
    }
}
@media screen and (max-width: 1000px) {
    .popular-cont {
      padding: 30px;
    }
    .img p{
        font-size: 15px;
        width: 100px;
    }
}
@media screen and (max-width:700px) {
    .popular-card{
        grid-template-columns: auto;
    }
    .img p{
        left:40%;
        right:40%;
    }
}